server.port=8090

spring.datasource.name=myhiber
spring.datasource.url=jdbc:mysql://localhost:3305/myhiber
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
